List<String> suggestions = [
  "Maharashtrian",
  "Gujrati",
  "Breakfast",
  "dinner",
  "sabzis with gravies",
  "sankashti chaturthi",
  "faraal",
  "traditional indian  recipes",
  "dry fruit flavours",
  "one meal dinner",
  "south",
  "baked snacks",
  "sukhi sabzis",
  "street food",
  "fast",
  "pickles",
  "chutney",
  "snacks",
  "one meal dinner",
  "leafy vegetable sabzis",
  "Maharashtrian",
  "Gujrati",
  "Breakfast",
  "Street Food",
  "Sweet Dish",
  "Breads",
  "Rice and Biryanis",
  "Dals",
  "Acconpaniments",
  "Fasting (Upvas)",
  "Punjabi",
  "Rajasthani",
  "South indian",
  "Diwali Special",
  "Beverages",
  "Chinese",
  "Vidharbha Special",
  "Soups and Salads",
  "Thalis and Combos",
  "Jain food",
  "Spicy",
  "Sweet",
  "Sour",
  "Salty",
];
